CREATE DATABASE  IF NOT EXISTS `portefeuille` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `portefeuille`;
-- MySQL dump 10.13  Distrib 5.6.21, for osx10.8 (x86_64)
--
-- Host: localhost    Database: portefeuille
-- ------------------------------------------------------
-- Server version	5.6.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AankoopTrigger`
--

DROP TABLE IF EXISTS `AankoopTrigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AankoopTrigger` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TickerId` varchar(60) NOT NULL,
  `Code` varchar(10) NOT NULL,
  `Waarde` decimal(10,4) NOT NULL,
  `Aantal` int(11) NOT NULL,
  `Gem.Aank.Waarde` decimal(10,4) DEFAULT NULL,
  `Aankoop koers` decimal(10,4) DEFAULT NULL,
  `Investering` decimal(10,4) DEFAULT NULL,
  `Status` varchar(16) DEFAULT NULL,
  `Datum` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `Ticker_Id_Fk_idx` (`TickerId`),
  KEY `Trigger_Code_Fk_idx` (`Code`),
  CONSTRAINT `Ticker_Id_Fk` FOREIGN KEY (`TickerId`) REFERENCES `Effect` (`TickerId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Trigger_Code_Fk` FOREIGN KEY (`Code`) REFERENCES `TriggerCode` (`Code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AankoopTrigger`
--

LOCK TABLES `AankoopTrigger` WRITE;
/*!40000 ALTER TABLE `AankoopTrigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `AankoopTrigger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Categorie`
--

DROP TABLE IF EXISTS `Categorie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Categorie` (
  `Code` varchar(10) NOT NULL,
  `Omschrijving` varchar(60) NOT NULL,
  PRIMARY KEY (`Code`),
  UNIQUE KEY `Code_UNIQUE` (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Categorie`
--

LOCK TABLES `Categorie` WRITE;
/*!40000 ALTER TABLE `Categorie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Categorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Dividend`
--

DROP TABLE IF EXISTS `Dividend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Dividend` (
  `TickerId` varchar(60) NOT NULL,
  `Datum` date NOT NULL,
  `Dividend` decimal(10,2) NOT NULL,
  `Aantal` int(11) NOT NULL,
  `Bruto` decimal(10,2) NOT NULL,
  `Voorheffing` decimal(10,2) NOT NULL,
  `Netto` decimal(10,2) NOT NULL,
  PRIMARY KEY (`TickerId`,`Datum`),
  CONSTRAINT `Dividend_tickerid` FOREIGN KEY (`TickerId`) REFERENCES `Effect` (`TickerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dividend`
--

LOCK TABLES `Dividend` WRITE;
/*!40000 ALTER TABLE `Dividend` DISABLE KEYS */;
/*!40000 ALTER TABLE `Dividend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Effect`
--

DROP TABLE IF EXISTS `Effect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Effect` (
  `TickerId` varchar(60) NOT NULL,
  `Naam` varchar(60) NOT NULL,
  `ISIN` varchar(60) NOT NULL,
  `Categorie` varchar(10) NOT NULL,
  `Risico` int(11) NOT NULL,
  `Koers` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `Div` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `AantalGekocht` int(11) NOT NULL DEFAULT '0',
  `AankoopWaarde` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `AankoopKost` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `AantalVerkocht` int(11) NOT NULL DEFAULT '0',
  `VerkoopWaarde` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `VerkoopKost` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `AantalInBezit` int(11) NOT NULL DEFAULT '0',
  `GemiddeldePrijs` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `GerealiseerdeMeerwaarde` decimal(10,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`TickerId`),
  UNIQUE KEY `TickerId_UNIQUE` (`TickerId`),
  KEY `Risico_idx` (`Risico`),
  KEY `Categorie_idx` (`Categorie`),
  CONSTRAINT `Categorie` FOREIGN KEY (`Categorie`) REFERENCES `Categorie` (`Code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Risico` FOREIGN KEY (`Risico`) REFERENCES `Risico` (`Code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Effect`
--

LOCK TABLES `Effect` WRITE;
/*!40000 ALTER TABLE `Effect` DISABLE KEYS */;
/*!40000 ALTER TABLE `Effect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Kalender`
--

DROP TABLE IF EXISTS `Kalender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Kalender` (
  `TickerId` varchar(60) NOT NULL,
  `Maand` int(11) NOT NULL,
  `Dag` int(11) NOT NULL,
  `Dividend` decimal(10,4) NOT NULL,
  `Voorheffing` decimal(4,3) NOT NULL,
  PRIMARY KEY (`TickerId`,`Maand`,`Dag`),
  CONSTRAINT `TickerId_FK` FOREIGN KEY (`TickerId`) REFERENCES `Effect` (`TickerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Kalender`
--

LOCK TABLES `Kalender` WRITE;
/*!40000 ALTER TABLE `Kalender` DISABLE KEYS */;
/*!40000 ALTER TABLE `Kalender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Risico`
--

DROP TABLE IF EXISTS `Risico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Risico` (
  `Code` int(11) NOT NULL,
  `Omschrijving` varchar(80) NOT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Risico`
--

LOCK TABLES `Risico` WRITE;
/*!40000 ALTER TABLE `Risico` DISABLE KEYS */;
/*!40000 ALTER TABLE `Risico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TriggerCode`
--

DROP TABLE IF EXISTS `TriggerCode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TriggerCode` (
  `Code` varchar(10) NOT NULL,
  `Omschrijving` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`Code`),
  UNIQUE KEY `Code_UNIQUE` (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TriggerCode`
--

LOCK TABLES `TriggerCode` WRITE;
/*!40000 ALTER TABLE `TriggerCode` DISABLE KEYS */;
/*!40000 ALTER TABLE `TriggerCode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VerkoopTrigger`
--

DROP TABLE IF EXISTS `VerkoopTrigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VerkoopTrigger` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TickerId` varchar(60) NOT NULL,
  `Code` varchar(10) NOT NULL,
  `Waarde` decimal(10,4) NOT NULL,
  `Aantal` int(11) NOT NULL,
  `Gem.Aank.Waarde` decimal(10,4) DEFAULT NULL,
  `Verkoop koers` decimal(10,4) DEFAULT NULL,
  `Omzet` decimal(10,4) DEFAULT NULL,
  `Winst` decimal(10,4) DEFAULT NULL,
  `Status` varchar(16) DEFAULT NULL,
  `Datum` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `Code_Id_idx` (`Code`),
  KEY `Ticker_Id_idx` (`TickerId`),
  CONSTRAINT `Code_Id` FOREIGN KEY (`Code`) REFERENCES `TriggerCode` (`Code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Ticker_Id` FOREIGN KEY (`TickerId`) REFERENCES `Effect` (`TickerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VerkoopTrigger`
--

LOCK TABLES `VerkoopTrigger` WRITE;
/*!40000 ALTER TABLE `VerkoopTrigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `VerkoopTrigger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Wisselkoers`
--

DROP TABLE IF EXISTS `Wisselkoers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Wisselkoers` (
  `van` varchar(10) NOT NULL,
  `naar` varchar(45) NOT NULL,
  `koers` decimal(10,5) NOT NULL,
  PRIMARY KEY (`van`,`naar`),
  UNIQUE KEY `KEY_UNIQUE` (`van`,`naar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Wisselkoers`
--

LOCK TABLES `Wisselkoers` WRITE;
/*!40000 ALTER TABLE `Wisselkoers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Wisselkoers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `dividend_uitkeringen`
--

DROP TABLE IF EXISTS `dividend_uitkeringen`;
/*!50001 DROP VIEW IF EXISTS `dividend_uitkeringen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `dividend_uitkeringen` AS SELECT 
 1 AS `Naam`,
 1 AS `Maand`,
 1 AS `Dag`,
 1 AS `Dividend`,
 1 AS `Aantal`,
 1 AS `Bruto`,
 1 AS `Netto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `toestand`
--

DROP TABLE IF EXISTS `toestand`;
/*!50001 DROP VIEW IF EXISTS `toestand`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `toestand` AS SELECT 
 1 AS `Naam`,
 1 AS `Aantal`,
 1 AS `Koers`,
 1 AS `Waarde`,
 1 AS `Aantal gekocht`,
 1 AS `Aankoop`,
 1 AS `AankoopKosten`,
 1 AS `AankoopPrijs`,
 1 AS `Aantal verkocht`,
 1 AS `Verkoop`,
 1 AS `VerkoopKosten`,
 1 AS `VerkoopPrijs`,
 1 AS `Winst`,
 1 AS `Investering`,
 1 AS `Cat`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Transactie`
--

DROP TABLE IF EXISTS `Transactie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Transactie` (
  `Ticker` varchar(60) NOT NULL COMMENT 'Ticker id',
  `Datum` date NOT NULL COMMENT 'Transactie datum',
  `Aantal` int(11) NOT NULL,
  `Prijs` decimal(10,4) NOT NULL,
  `Makelaarsloon` decimal(10,2) NOT NULL,
  `Beurstaks` decimal(10,2) NOT NULL,
  PRIMARY KEY (`Ticker`,`Datum`),
  UNIQUE KEY `Transactie_unique` (`Ticker`,`Datum`),
  CONSTRAINT `transactie_ticker` FOREIGN KEY (`Ticker`) REFERENCES `Effect` (`TickerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Transactie`
--

LOCK TABLES `Transactie` WRITE;
/*!40000 ALTER TABLE `Transactie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Transactie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `dividend_uitkeringen`
--

/*!50001 DROP VIEW IF EXISTS `dividend_uitkeringen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`PVM_SCHEMA`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dividend_uitkeringen` AS select `e`.`Naam` AS `Naam`,`k`.`Maand` AS `Maand`,`k`.`Dag` AS `Dag`,round(`k`.`Dividend`,2) AS `Dividend`,sum(`e`.`AantalInBezit`) AS `Aantal`,round((`k`.`Dividend` * `e`.`AantalInBezit`),2) AS `Bruto`,round(((`e`.`AantalInBezit` * `k`.`Dividend`) * (1 - `k`.`Voorheffing`)),2) AS `Netto` from (`Effect` `e` join `Kalender` `k`) where (`e`.`TickerId` = `k`.`TickerId`) group by `e`.`TickerId`,`k`.`Maand` order by `k`.`Maand`,`k`.`Dag` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `toestand`
--

/*!50001 DROP VIEW IF EXISTS `toestand`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`PVM_SCHEMA`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `toestand` AS select `e`.`Naam` AS `Naam`,`e`.`AantalInBezit` AS `Aantal`,`e`.`Koers` AS `Koers`,round((`e`.`AantalInBezit` * `e`.`Koers`),2) AS `Waarde`,`e`.`AantalGekocht` AS `Aantal gekocht`,round((`e`.`AankoopWaarde` - `e`.`AankoopKost`),2) AS `Aankoop`,round(`e`.`AankoopKost`,2) AS `AankoopKosten`,round(`e`.`AankoopWaarde`,2) AS `AankoopPrijs`,`e`.`AantalVerkocht` AS `Aantal verkocht`,round(`e`.`VerkoopWaarde`,2) AS `Verkoop`,round(`e`.`VerkoopKost`,2) AS `VerkoopKosten`,round((`e`.`VerkoopWaarde` + `e`.`VerkoopKost`),2) AS `VerkoopPrijs`,round(((`e`.`Koers` - `e`.`GemiddeldePrijs`) * `e`.`AantalInBezit`),2) AS `Winst`,round((`e`.`GemiddeldePrijs` * `e`.`AantalInBezit`),2) AS `Investering`,`e`.`Categorie` AS `Cat` from `Effect` `e` order by `e`.`Naam` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-15 13:14:48
